---

### OSPF
- name: Enable OSPF daemon
  ansible.builtin.lineinfile:
    path: /etc/frr/daemons
    regexp: '^ospfd='
    line: 'ospfd=yes'
  tags: OSPF

- name: Enable OSPF6 daemon
  ansible.builtin.lineinfile:
    path: /etc/frr/daemons
    regexp: '^ospf6d='
    line: 'ospf6d=yes'
  tags: OSPF

- name: Enable PIM daemon
  ansible.builtin.lineinfile:
    path: /etc/frr/daemons
    regexp: '^pimd='
    line: 'pimd=yes'
  tags: OSPF

- name: Configure FRR for OSPF and PIM
  template:
    src: frr-spines.j2
    dest: /etc/frr/frr.conf
  notify: restart frr
  tags: OSPF
### OSPF